log4j.rootLogger=INFO,testlog,stdout

log4j.appender.testlog = org.apache.log4j.RollingFileAppender
log4j.appender.testlog.layout = org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.testlog.Threshold = INFO
log4j.appender.testlog.ImmediateFlush = TRUE
log4j.appender.testlog.Append = TRUE
log4j.appender.testlog.File = c:/logs/access.log
log4j.appender.testlog.MaxFileSize = 10KB
log4j.appender.testlog.MaxBackupIndex = 20
#log4j.appender.testlog.Encoding = UTF-8

#### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n


# ### set log levels ###
#log4j.rootLogger = debug ,  stdout ,  D ,  E
#
#### 输出到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### 输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.log
#log4j.appender.D.Append = true
### 输出DEBUG级别以上的日志
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### 保存异常信息到单独文件 ###
##log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##### 异常日志文件名
##log4j.appender.D.File = logs/error.log
##log4j.appender.D.Append = true
#### 只输出ERROR级别以上的日志!!!
##log4j.appender.D.Threshold = ERROR
##log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =logs/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
### 设置###
##log4j.rootLogger = debug,stdout,D,E
##
##### 输出信息到控制抬 ###
##log4j.appender.stdout = org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target = System.out
##log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
##
##### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
##log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = logs/log.log
##log4j.appender.D.Append = true
##log4j.appender.D.Threshold = DEBUG
##log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##
##### 输出ERROR 级别以上的日志到=E://logs/error.log ###
##log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.E.File =logs/error.log
##log4j.appender.E.Append = true
##log4j.appender.E.Threshold = ERROR
##log4j.appender.E.layout = org.apache.log4j.PatternLayout
##log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%nn