# bigdata-sidepro-new

./: .gitignore  README.md  new-onetab-20210122.md  pom.xml
core-java/: pom.xml
hadoop_sidepro/: pom.xml
hadoop_sidepro/src/main/java/: Test.java
hadoop_sidepro/src/main/java/com/fan/hadoop/: MyWordCount.java  WordCount.java
hadoop_sidepro/src/main/java/com/fan/hadoop/in_action/: WCDriver.java  WCMapper.java  WCReducer.java
hadoop_sidepro/src/main/java/com/fan/hadoop/in_action/flowcalc/: FlowBean.java  FlowCalcDriver.java  FlowCalcMapper.java  FlowCalcReducer.java
hadoop_sidepro/src/main/java/com/fan/hadoop/in_action/hdfs_api/: HdfsClientDemo.java
hadoop_sidepro/src/main/java/com/fan/hadoop/in_action/join/: JoinDriver.java  JoinMapper.java  JoinReducer.java
hadoop_sidepro/src/main/java/com/fan/hadoop/in_action/log/: GenerateLog.java
hadoop_sidepro/src/main/java/com/fan/hadoop/in_action/wordcount/: MyWordCount.java  SimpleWordCountDriver.java  SimpleWordCountMapper.java  SimpleWordCountReducer.java  WCDriver.java  WCMapper.java  WCReducer.java  WordCount.java
hadoop_sidepro/src/main/java/com/fan/hadoop/mytest/: Driver.java  MyMapper.java  MyReducer.java
hadoop_sidepro/src/main/java/exercise/: WCDriver.java  WCMapper.java  WCReducer.java
hadoop_sidepro/src/main/java/exercise/join/: JoinDriver.java  JoinMapper.java  JoinReducer.java
hadoop_sidepro/src/main/java/in_action/: WCDriver.java  WCMapper.java  WCReducer.java
hadoop_sidepro/src/main/java/in_action/join/: JoinDriver.java  JoinMapper.java  JoinReducer.java
hadoop_sidepro/src/main/java/utils/: PropertiesUtils.java  SumMain.java
hadoop_sidepro/src/main/java/wordcount/: SimpleWordCountDriver.java  SimpleWordCountMapper.java  SimpleWordCountReducer.java
hadoop_sidepro/src/main/resources/: config.properties  log4j.properties
hadoop_sidepro/src/main/resources/join_data/: student_class_info.txt  student_info.txt
hadoop_sidepro/src/test/java/: TestResource.java
spring-boot-sidepro/: README.md  pom.xml
spring-boot-sidepro/src/main/java/com/fqc/springboot/: AppDriver.java  Example.java  RestFulTest.java  RestfulTest.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/controller/: CustomerController.java  IndexController.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo01/: AppDriver.java  RestfulTest.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo01/controller/: CustomerController.java  IndexController.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo01/exception/: CustomerNotFoundException.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo02/: Application.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo03/: App.java  PropertyController.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo04/: App.java  DemoController.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo05/: App.java  BeanConfigController.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo06/: App.java  BeanConfigController.java  Demo.java  DemoContorller.java  DemoRepository.java  DemoService.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/demo07/: App.java  BeanConfigController.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/exception/: CustomerNotFoundException.java
spring-boot-sidepro/src/main/java/com/fqc/springboot/model/: Address.java  Customer.java  SimpleCustomer.java  customer.java
spring-boot-sidepro/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-dev.xml  logback.xml
spring-boot-sidepro/src/main/resources/config/: application-test.properties
spring-boot-sidepro/src/main/test/com/fqc/springboot/controller/: CustomerControllerTest.java
spring-boot-sidepro/src/main/test/com/fqc/springboot/demo02/: ApplicationTest.java
spring-cloud-sidepro/cloud-config-client/: pom.xml
spring-cloud-sidepro/cloud-config-client/src/main/java/cloud/config/client/: Application.java  LuckyWordController.java
spring-cloud-sidepro/cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-sidepro/cloud-config-server/: pom.xml
spring-cloud-sidepro/cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
spring-cloud-sidepro/cloud-config-server/src/main/resources/: application.properties  application.yml  cloud-config-dev.properties
spring-cloud-sidepro/cloud-simple-service/: pom.xml
spring-cloud-sidepro/cloud-simple-service/src/main/resources/: bootstrap.properties
spring-cloud-sidepro/cloud-simple-service/src/main/resources/scripts/: db.sql
spring-data-jpa-sidepro/: pom.xml
spring-data-jpa-sidepro/src/main/java/com/fan/: Application.java  Test.java  TestDistinct.java  test.html
spring-data-jpa-sidepro/src/main/java/com/fan/configuration/: PersistenceContext.java
spring-data-jpa-sidepro/src/main/java/com/fan/controller/: UserController.java
spring-data-jpa-sidepro/src/main/java/com/fan/domain/: User.java
spring-data-jpa-sidepro/src/main/java/com/fan/exception/: UserNotFound.java
spring-data-jpa-sidepro/src/main/java/com/fan/model/: User.java  VehicleIdentificationNumber.java  VehicleIdentificationNumberAttributeConverter.java
spring-data-jpa-sidepro/src/main/java/com/fan/repository/: DataInitialization.java  UserRepository.java
spring-data-jpa-sidepro/src/main/java/com/fan/service/: UserService.java
spring-data-jpa-sidepro/src/main/java/com/fan/service/impl/: UserServiceImpl.java
spring-data-jpa-sidepro/src/main/resources/: application.properties
spring-data-jpa-sidepro/src/test/: TestUser.java
spring-data-jpa-sidepro/src/test/com/fan/service/impl/test/: UserServiceImplTest.java
spring-data-jpa-sidepro/src/test/com/fan/test/repository/: UserRepositoryTest.java
springbootdemo/: WebApp.groovy  WebApp2.java  build.gradle  readme.md
springbootdemo/myapp/: Dockerfile  build.gradle
springbootdemo/myapp/src/main/java/com/example/myapp/: DemoApplication.java  HomeController.java
springbootdemo/myapp/src/main/resources/: application.yml
utils/: pom.xml
(+93 files in other folders)
