<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata_sidepro</artifactId>
        <groupId>com.fan.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop_sidepro</artifactId>


    <repositories>
        <repository>
            <id>apache</id>
            <url>http://maven.apache.org</url>
        </repository>
    </repositories>

    <!--开发一个普通的Hadoop项目，我们一般需要hadoop-common、hadoop-client两组依赖；
    如果需要读取HDFS上的文件内容，
    则需要hadoop-hdfs和hadoop-client另外两组依赖；
    如果需要读取HBase的数据，则需要再加入hbase-client。
    这里我们只导入了hadoop-common和hadoop-client。-->
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.4</version>
        </dependency>

        <!--<dependency> 与2.x系列不兼容了
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <!--<artifactId>hadoop-mapreduce-client-core</artifactId>-->
            <artifactId>hadoop-client</artifactId>
            <version>2.6.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>


    </dependencies>


    <!--打包插件,全打包方式-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<mainClass>com.fan.hadoop.in_action.wordcount.WordCount</mainClass>-->
                            <!--<mainClass>com.fan.hadoop.in_action.wordcount.MyWordCount</mainClass>-->
                            <mainClass>com.fan.hadoop.in_action.wordcount.WCDriver</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>