buildscript {

	ext {
		springBootVersion = '1.5.7.RELEASE'
	}

	/**
	 * Repositories
	 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
	 */
	repositories {
	    mavenCentral()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'myapp'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-test")
}